{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4XuEjdJ1qvoBxfSJdy6EG",
      "type": "rectangle",
      "x": 455.81373477587874,
      "y": 947.9292029631611,
      "width": 507.92151162790697,
      "height": 393.77271075581393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 106097778,
      "version": 178,
      "versionNonce": 785126510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561636896,
      "link": null,
      "locked": false
    },
    {
      "id": "EvPGGLfyEpPougKKpZcd6",
      "type": "text",
      "x": 487.9840881552391,
      "y": 890.6154023840127,
      "width": 78.46034311693766,
      "height": 54.34661762129982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1843433010,
      "version": 128,
      "versionNonce": 1222387182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561520157,
      "link": null,
      "locked": false,
      "text": "VPS",
      "fontSize": 40.25675379355544,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ovtx_NdsSGIOT-E0c3I9m",
      "type": "rectangle",
      "x": 1364.078422146103,
      "y": 1392.4226395547307,
      "width": 507.92151162790697,
      "height": 393.77271075581393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1153066802,
      "version": 167,
      "versionNonce": 276309678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561528507,
      "link": null,
      "locked": false
    },
    {
      "id": "rNcSuXWKEEi0lY8mGLPn9",
      "type": "text",
      "x": 1374.3354105701062,
      "y": 1331.3121034845108,
      "width": 137.05120849609375,
      "height": 54.34661762129985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1595070194,
      "version": 223,
      "versionNonce": 1079714030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561528507,
      "link": null,
      "locked": false,
      "text": "Alfredo",
      "fontSize": 40.25675379355544,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfredo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZWcoKJ7nBCn70loeFcyA0",
      "type": "arrow",
      "x": 1612.3692841700383,
      "y": 1617.619632285096,
      "width": 710.6838020745346,
      "height": 537.9791682280372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1272686766,
      "version": 218,
      "versionNonce": 406918706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561626949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.0732421875,
          -474.7265625
        ],
        [
          -710.6838020745346,
          -537.9791682280372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDId4gejR04Q1dFPTKo_3",
      "type": "text",
      "x": 1206.9249482325383,
      "y": 992.8930697850961,
      "width": 797.5201135741339,
      "height": 43.601562499999986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 530883314,
      "version": 114,
      "versionNonce": 66173166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561578743,
      "link": null,
      "locked": false,
      "text": "Alfredo remotely controls and installs the Applications",
      "fontSize": 32.29745370370371,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alfredo remotely controls and installs the Applications",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RWrzBaoZi9bkLJ6UFLh0o",
      "type": "rectangle",
      "x": 558.1017060450383,
      "y": 1164.099124472596,
      "width": 165.7958984375,
      "height": 113.34472656249989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 627483630,
      "version": 140,
      "versionNonce": 1641809266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWcoKJ7nBCn70loeFcyA0",
          "type": "arrow"
        }
      ],
      "updated": 1744561625313,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ENJ7Pb65atbJIKOop_U",
      "type": "rectangle",
      "x": 620.5040497950383,
      "y": 1115.505374472596,
      "width": 165.7958984375,
      "height": 113.34472656249989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2029366130,
      "version": 164,
      "versionNonce": 1330296558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWcoKJ7nBCn70loeFcyA0",
          "type": "arrow"
        }
      ],
      "updated": 1744561627802,
      "link": null,
      "locked": false
    },
    {
      "id": "J78ECNnPE4_d5HIhCmvDH",
      "type": "rectangle",
      "x": 679.6642060450383,
      "y": 1060.661624472596,
      "width": 165.7958984375,
      "height": 113.34472656249989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 957484018,
      "version": 226,
      "versionNonce": 1418741486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWcoKJ7nBCn70loeFcyA0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fvjbanw7fymDkGBzIL4xH"
        }
      ],
      "updated": 1744561631237,
      "link": null,
      "locked": false
    },
    {
      "id": "Fvjbanw7fymDkGBzIL4xH",
      "type": "text",
      "x": 743.4921708277532,
      "y": 1103.833987753846,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1310514482,
      "version": 5,
      "versionNonce": 967990770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744561632090,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J78ECNnPE4_d5HIhCmvDH",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}